# CoffeeBrewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeebrewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeebrewapp/: MainActivity.java
app/src/main/java/com/example/coffeebrewapp/Data/: FollowedUser.java  FrontPageFeed.java  OtherUser.java  User.java  UserLoginInfo.java  UserReview.java
app/src/main/java/com/example/coffeebrewapp/Data/CoffeProduct/: CoffeeProduct.java  CoffeeProductAdapter.java  CoffeeProductLiveData.java
app/src/main/java/com/example/coffeebrewapp/Data/CreatedProduct/: CreatedCoffeeReview.java
app/src/main/java/com/example/coffeebrewapp/Data/Frontpage/: FrontPageFeed.java  FrontPageFeedAdapter.java
app/src/main/java/com/example/coffeebrewapp/Data/ProfileData/: ProfileData.java
app/src/main/java/com/example/coffeebrewapp/Data/User/: UserLiveData.java
app/src/main/java/com/example/coffeebrewapp/Data/UserReview/: UserReviewsCoffeProductAdaper.java
app/src/main/java/com/example/coffeebrewapp/Repository/Model/: CoffeeBrewDatabase.java  IModel.java  Model.java
app/src/main/java/com/example/coffeebrewapp/Repository/Model/CoffeeReviews/: SearchedCoffeeTestDAO.java
app/src/main/java/com/example/coffeebrewapp/Repository/Model/FronpageFeedCallback/: FrontpageFeedCallback.java
app/src/main/java/com/example/coffeebrewapp/Repository/Model/SavedSelectedCoffeeName/: SavedSelectedCoffeeName.java
app/src/main/java/com/example/coffeebrewapp/Repository/Model/User/: UserDAO.java
app/src/main/java/com/example/coffeebrewapp/Repository/RemoteDataSource/CoffeeProduct/: CoffeeProductDAO.java
app/src/main/java/com/example/coffeebrewapp/Repository/RemoteDataSource/FronpageFeed/: FrontpageFeedDAO.java
app/src/main/java/com/example/coffeebrewapp/Repository/RemoteDataSource/User/: UserRepository.java
app/src/main/java/com/example/coffeebrewapp/UI/CreateCoffeeReview/: CreateCoffeeActivity.java  CreateCoffeeFragment.java  CreateCoffeeViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/EditReviews/: EditReviewsFragment.java  EditReviewsViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/FollowedPeople/: FollowedPeopleFragment.java  FollowedPeopleViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/Frontpage/: FrontpageActivityFragment.java  FrontpageFragment.java  FrontpageViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/Login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/Main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/ProfilePage/: ProfilePageFragment.java  ProfilePageViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/SearchCoffee/: SearchCoffeeActivity.java  SearchCoffeeFragment.java  SearchCoffeeViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/SearchSelectedCoffee/: SearchSelectedCoffeeFragment.java  SearchSelectedCoffeeViewModel.java
app/src/main/java/com/example/coffeebrewapp/UI/UserReviews/: UserReviewsFragment.java  UserReviewsViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_edit.xml  ic_favorite.xml  ic_logout.xml  ic_search.xml  ic_search_button.xml  ic_search_light.xml  ic_tick_yes.xml  ic_toggle_navbar.xml
app/src/main/res/drawables/assets/drawable/: image_border.xml  image_border_round.xml  text_input_border.xml
app/src/main/res/drawables/drawable/: ic_delete.xml  ic_edit_profile_image.xml
app/src/main/res/drawables/icons/drawable/: ic_filter.xml  ic_frontpage.xml  ic_maps.xml  ic_mocha.xml  ic_profile.xml  ic_search_sort.xml  ic_select_camera.xml  ic_share.xml  ic_stempel.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_toggle_navbar_light.xml
app/src/main/res/layout/: activity_login.xml  fragment_create_coffee_review.xml  fragment_frontpage.xml  nav_header.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml
app/src/main/res/layouts/assets/layout/: app_bar_main.xml  app_bar_sub.xml  coffee_product_item.xml  content_main.xml  frontpage_content_item.xml  frontpage_feed_content_item.xml  nav_header.xml  spinner_brew_method.xml  user_review_item.xml
app/src/main/res/layouts/fragments/layout/: fragment_create_coffee_review.xml  fragment_edit_reviews.xml  fragment_frontpage.xml  fragment_profile_page.xml  fragment_search_coffee.xml  fragment_searched_selected_coffee.xml  fragment_user_reviews.xml  profile_page_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeebrewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
