plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.coffeebrewapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // TODO: What does this do?

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // Dependencies for circle images and recycler views
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dependencies for image handling
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'


    // Multidex dependency?
    implementation 'com.android.support:multidex:1.0.3'


    //Dependencies for various XML files
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Firebase stuff
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    // Extra firebase login dependencies
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
}//apply plugin: 'com.google.gms.google-services'


/*
android.sourceSets {
    main {
        res.srcDirs =
                [
                        'src/main/res/layouts/assets',
                        'src/main/res/layouts/fragments',
                        'src/main/res/layouts/activities',
                        'src/main/res/layouts',
                        'src/main/res'
                ]

    }
}
*/

android.sourceSets {
    main.res.srcDirs += [
            'app/src/main/res',
            [
                    'src/main/res/layouts/assets',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts',
                    'src/main/res'
            ],
            [
                    'src/main/res/drawables/assets',
                    'src/main/res/drawables/icons',
                    'src/main/res/drawables/images',
                    'src/main/res/drawables',
                    'src/main/res'
            ]
    ]
}


/*
    <-- Reverse these steps if the res.layouts folder won't work anymore
https://medium.com/mindorks/how-to-put-android-layout-files-in-subfolders-1f7cf07ff48f
*/
