plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.coffeebrewapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

/*
android.sourceSets {
    main {
        res.srcDirs =
                [
                        'src/main/res/layouts/assets',
                        'src/main/res/layouts/fragments',
                        'src/main/res/layouts/activities',
                        'src/main/res/layouts',
                        'src/main/res'
                ]

    }
}
*/

android.sourceSets {
    main.res.srcDirs += [
            'app/src/main/res',
            [
                    'src/main/res/layouts/assets',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts',
                    'src/main/res'
            ],
            [
                    'src/main/res/drawables/assets',
                    'src/main/res/drawables/icons',
                    'src/main/res/drawables/images',
                    'src/main/res/drawables',
                    'src/main/res'
            ]
    ]
}


/*
    <-- Reverse these steps if the res.layouts folder won't work anymore
https://medium.com/mindorks/how-to-put-android-layout-files-in-subfolders-1f7cf07ff48f
*/
