<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <!-- TODO: skift farve på icons? -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite"
            android:title="Liked people" />

        <item
            android:id="@+id/nav_editReviews"
            android:icon="@drawable/ic_edit"
            android:title="Edit your reviews" />

        <item
            android:id="@+id/nav_frontPage"
            android:icon="@drawable/ic_frontpage"
            android:title="Frontpage" />

        <item
            android:id="@+id/nav_searchCoffee"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out"
            android:onClick="navMenuLogout"
            />

    </group>



</menu>