<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/nav_frontPage">
    <!-- TODO: Fix the start destination to login -->


    <fragment
        android:id="@+id/nav_frontPage"
        android:name="com.example.coffeebrewapp.UI.Frontpage.FrontpageFragment"
        android:label="Hottest coffees"
        tools:layout="@layout/fragment_frontpage"
        />

    <fragment
        android:id="@+id/nav_searchCoffee"
        android:name="com.example.coffeebrewapp.UI.SearchCoffee.SearchCoffeeFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_coffee"
        />

    <fragment
        android:id="@+id/nav_add_coffee_review"
        android:name="com.example.coffeebrewapp.UI.CreateCoffeeReview.CreateCoffeeFragment"
        android:label="Create review"
        tools:layout="@layout/fragment_create_coffee_review"
        />

    <fragment
        android:id="@+id/nav_search_selected_coffee"
        android:name="com.example.coffeebrewapp.UI.SearchSelectedCoffee.SearchSelectedCoffeeFragment"
        android:label="Searched coffee"
        tools:layout="@layout/fragment_searched_selected_coffee"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.coffeebrewapp.UI.ProfilePage.ProfilePageFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile_page"

    />

    <fragment
        android:id="@+id/nav_edit_review"
        android:name="com.example.coffeebrewapp.UI.EditReviews.EditReviewsFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_edit_reviews"

        />

    <fragment
        android:id="@+id/nav_user_reviews"
        android:name="com.example.coffeebrewapp.UI.UserReviews.UserReviewsFragment"
        android:label="Your reviews"
        tools:layout="@layout/fragment_user_reviews"

        />


    <!-- TODO: Delete this -->
<!--
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.drawertemplate.ProfileActivityFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

 -->


</navigation>